# git-your-next-test-manager

./: .gitignore  README.md  index.html  index.md
.github/workflows/: cucumber.yaml  maven.cucumber.yaml
app/src/components/: counter.jsx  counters.jsx  navbar.jsx
docs/: index.md
testing/: pom.xml
testing/src/test/java/com/example/: CucumberRun.java
testing/src/test/java/com/example/pages/: ShopCartPage.java  ShopPages.java
testing/src/test/java/com/example/steps/: CartStepdefs.java  Hooks.java  ItemStepdefs.java  ManualStepdefs.java
testing/src/test/java/com/example/upload/: Issue.java  IssueBulk.java  ZephyrUploader.java
testing/src/test/resources/features/: cart.feature  items.feature
tests/features/cart/: adding_items.feature  cart.feature  items.feature  items_number.feature
tests/results/allure/: allure-maven.html  project-reports.html
tests/results/allure-maven-plugin/data/: behaviors.csv
tests/results/allure-maven-plugin/data/test-cases/: 14671d40247647cf.json  26407290c5d2a2b5.json  5333797cf8f95264.json  734607613fbaac94.json  8731f368d0c006b6.json  8918c7045ac414be.json  990ed15e7934bf1b.json  9b533854f2d5ba17.json  9ea94b2b49a5392c.json  bda2f2bd7fc5e1f0.json  c118239018019f14.json  c7e97d7451ae3f3f.json  d99e1b3873f2f6d6.json  df9bd7a165cc65e2.json  e1b2058c3a100c8f.json  eb596ce70cd00012.json  f7afa5600f8969f8.json
tests/results/allure-maven-plugin/export/: prometheusData.txt
tests/results/allure-maven-plugin/history/: history.json
tests/results/allure-maven-plugin/widgets/: behaviors.json  executors.json  severity.json  status-chart.json
tests/results/allure/allure-maven-plugin/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
tests/results/allure/allure-maven-plugin/data/test-cases/: 106a336283bb0288.json  17597ff0e93619e9.json  1b818f5de916ab36.json  1da140e59b5ad783.json  1e72272193a83ce0.json  2218776fdabe3f28.json  223e1e4fa5a0fb8d.json  24f11637c36308e3.json  288536ecea3ae8db.json  2ac95a661c0d19a6.json  2e2c70e00394c8da.json  34930e6abf35bf5c.json  462715501032696f.json  482105d486f64326.json  4bc2e54c0558818e.json  4c05589b395f7d67.json  4e27d7b961c9a7bb.json  50bc7d15fe5713a6.json  51636b635e770b01.json  51a269d10b982d83.json  5e692db9a6db4850.json  60fa2e199684a4a3.json  63dbbb99c1cd991d.json  6562fa9744e09a42.json  6fa8c2bb72eeda14.json  725e756f860885c8.json  72cc0d656eec966.json  7488318fa22e48b1.json  752a2e2867f25663.json  7839bfff86a8e78d.json  7c4bcd4a96bf3bbd.json  85cf890beb286010.json  85eedca6742e8aec.json  877230d1a67482fa.json  8d631895f74d026a.json  8f1d08d4fc3f4e86.json  903e4d6220990ddf.json  928885cbaadb99f7.json  937c59cee4140221.json  987179fbea797cbb.json  (+27 more)
tests/results/allure/allure-maven-plugin/export/: influxDbData.txt  prometheusData.txt
tests/results/allure/allure-maven-plugin/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
tests/results/allure/allure-maven-plugin/widgets/: behaviors.json  categories-trend.json  duration-trend.json  duration.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
tests/runners/cucumber/: pom.xml
tests/runners/cucumber/src/main/java/ru/zizitop/example/: CucumberRun.java
tests/runners/cucumber/src/main/java/ru/zizitop/example/steps/: ItemStepdefs.java
tests/runners/cucumber/src/test/java/ru/zizitop/example/: CucumberRun.java
tests/runners/cucumber/src/test/java/ru/zizitop/example/pages/: ShopPages.java
tests/runners/cucumber/src/test/java/ru/zizitop/example/steps/: CartStepdefs.java  Hooks.java  ItemStepdefs.java  ManualStepdefs.java
tests/runners/cucumber/src/test/ru/zizitop/example/: CucumberRun.java
tests/runners/cucumber/src/test/ru/zizitop/example/pages/: Pages.java  ShopCartPage.java  ShopPages.java
tests/runners/cucumber/src/test/ru/zizitop/example/steps/: CartStepdefs.java  Hooks.java  ItemStepdefs.java
tests/tests/results/: allure-maven.html
tests/tests/results/allure-maven-plugin/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
tests/tests/results/allure-maven-plugin/data/test-cases/: 11c256ce5d884abf.json  1506926d439663df.json  25ba8b44407e3e91.json  2743ab6c61ed810d.json  28fd7de5f59b5061.json  2b1e2b443bbce292.json  2c14aa6f638d3e43.json  2d3df2683963f5db.json  83b9168f22856d8b.json  a90e08ff0de3a7c2.json  b01cd57c3ce33805.json  d2678f4a036460e4.json  e44734f9eddf4a55.json
tests/tests/results/allure-maven-plugin/export/: influxDbData.txt
tests/tests/results/allure-maven-plugin/widgets/: duration-trend.json  summary.json
